<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA_Compatible" content="ie=edge">
	<title>Taxi</title>
	<script src="js/three.r92.min.js"></script>
	<script src="js/vanta.birds.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Shadows+Into+Light&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/start.css">
</head>
<body>
	<div id="p_prldr">
		<div class="contpre">
		<span class="svg_anm"></span>
			<br/><br/>
		</div>
	</div>

	<section>
		<div class="start" id="start">
			<div class="start__name">
				<h1> Taxi</h1>
				<h2>welcome...</h2>
			</div>
			<div class="start__button">
				<a href="indexKiev.html">
					<button name="read-more" value="button" type="sumbit">
					<p>Kiev city</p>
				</button>
				</a>
				<a href="indexZaporizhzhya.html">
				<button name="read-more" value="button" type="sumbit">
					<p>Zaporizhzhya city</p>
				</button>
				</a>
				<a href="indexDnepr.html">
				<button name="read-more" value="button" type="sumbit">
					<p>Dnepr city</p>
				</button>
				</a>
			</div>
			<div class="business">
			<a href="business_pages/indexBusiness.html">
				<button name="read-more" value="button" type="sumbit">
					<p>for Business</p>
				</button>
			</a>
		</div>
		</div>
	</section>
	<section>
		
	</section>










<script>
VANTA.BIRDS({
el: "#start",
backgroundColor: 0x685d82,
color1: 0xa320d9,
color2: 0x423ca4
})
</script>
<script 
	type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
</script>
<script type="text/javascript">
		$(window).on("load", function() {
		var $preloader = $("#p_prldr"),
			$svg_anm = $preloader.find(".svg_anm");
			$svg_anm.fadeOut();
			$preloader.delay(50).fadeOut("fast");
		});
</script>
<script src="js/main.js"></script>
</body>
</html>